# dragonofthewukong

./: build.gradle
core/src/: app.gwt.xml
core/src/com/baseless/dragonofthewukong/: app.java
core/src/menuselect/: 1stFairy.txt  2ndfairy  3rdFairy  startgame
desktop/: build.gradle
desktop/src/com/baseless/dragonofthewukong/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/com/baseless/dragonofthewukong/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/baseless/dragonofthewukong/client/: HtmlLauncher.java
html/webapp/: index.html
